<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>PENGAJIAN AM</title>
</head>
<style>
    *{
        font-size: 500px;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-image: url("img1.jpg.jpg");
        background-size: 10000px 100000000px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    div{
        position:relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: larger;
    }
    .title{
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
</style>
<body>
    <h1 class="title">[SOALAN OBJEKTIF]</h1>
    <div>
        <h1>Index</h1>
        <hr>
        <a href="https://liutad.github.io/PA1/objektif2/index.html" class="w3-button w3-round-xxlarge w3-xxlarge w3-green w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content;">Negara berdaulat</a>
        <br>
        <br>
        <a href="https://liutad.github.io/PA2/objektif3/index.html" class="w3-button w3-round-xxlarge w3-xxlarge w3-green w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Perlembagaan</a>
        <br>
        <br>
        <a href="https://liutad.github.io/PA/PA%20QUIZZ%20PROJECT/objektif1" class="w3-button w3-round-xxlarge w3-xxlarge w3-green w3-margin-bottom" target="_blank" style="width: fit-content;height: fit-content;">Demokrasi dan Pilihan Raya</a>
        <br>
        <br>
        <a href="https://liutad.github.io/PA3/objektif4/index.html" class="w3-button w3-round-xxlarge w3-xxlarge w3-green w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Kerajaan Malaysia</a>
        <br>
        <br>
        <a href="https://liutad.github.io/PA4/objektif5/index.html" class="w3-button w3-round-xxlarge w3-xxlarge w3-green w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Struktur Pemerintahan</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-red w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Tadbir Urus Negara</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-red w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Ciri Dan Prinsip Tadbir Urus baik</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-red w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Kedaulatan Malaysia <br>-Cabaran,Punca,dan Penyelesaian</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-red w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Kemahiran belajar</a>
        <br>
        <br>
        <a href="#" class="w3-button w3-round-xxlarge w3-xxlarge w3-red w3-margin-bottom" target="_blank"  style="width: fit-content;height: fit-content; ">Esei</a>
    </div>
</body>
</html>